[Unit]
Description=Scribe Monitoring Agent
Documentation=https://github.com/your-org/scribe
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=scribe
Group=scribe
WorkingDirectory=/opt/scribe
ExecStart=/opt/scribe/scribe-agent -config /etc/scribe/config.json
Restart=always
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=scribe

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/var/log/scribe

# Resource limits (optional)
# Uncomment to set CPU and memory limits
# CPUQuota=20%
# MemoryLimit=256M
# MemoryMax=512M

[Install]
WantedBy=multi-user.target
